# money-transfer

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: MoneyTransferServiceTest.java
src/com/moneytransfer/api/: MoneyTransferApi.java
src/com/moneytransfer/app/: AppLauncher.java  AppMain.java
src/com/moneytransfer/domain/: Account.java  AccountRepository.java  IAccountRepository.java
src/com/moneytransfer/services/: AccountService.java  IAccountService.java  MoneyTransferResponse.java  MoneyTransferService.java
src/com/moneytransfer/tests/: MoneyTransferServiceTest.java
